@color: #778492;
@color-2: #D07B22; //#3AAA64;
@btn-color: #E0790E; //#54ba4e;
@btn-color-2: #479FC8;
@text-color: #434343;
@text-color-secondary: #666;
@grey: #999;
@divider: #e8e8e8;
@lighter-grey: #ccc;
@darker-grey: #666;
@smoky-white: #f5f5f5;
@background: #DAE3E7;
@heart: #fb866a;
